<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.clubapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_club_details"
            app:destination="@id/nav_club_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.clubapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.clubapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_club_details"
        android:name="com.example.clubapplication.ui.home.DetailsFragment"
        android:label="fragment_nav_club_details"
        tools:layout="@layout/fragment_nav_club_details" >
        <argument
            android:name="club_id"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_club_details_to_nav_payment2"
            app:destination="@id/nav_payment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_payment2"
        android:name="com.example.clubapplication.nav_payment"
        android:label="fragment_nav_payment"
        tools:layout="@layout/fragment_nav_payment" />
</navigation>